import traceback
from aiogram import Router, Bot
from aiogram.filters import Command
from aiogram.types import Message
from aiogram.enums import ParseMode
from bot.utils.aio_tools import error_report

help_router = Router()


@help_router.message(Command("help"))
async def cmd_help(message: Message, bot: Bot):
    try:
        cmd_short_descriptions = {
            "start": "Базовая команда, выступает заглушкой",
            "status": "Информация о времени работы бота",
            "update": "Обновляет бота",
            "restart": "Перезапускает бота",
            "logs": "Отправляет логи",
            "help": "Помощь по командам",
            "cancel": "Отменяет текущее действие",
            "new_year": "Время до нового года",
            "birthdays": "Время до дня рождения кошек",
            "weather": "Прогноз погоды",
            "http_cat": "Рандомный кот с http.cat",
            "http_dog": "Рандомная собака с http.dog",
            "cat": "Отправляет рандомную фотку кота",
            "cat_gif": "Отправляет рандомную гифку с котом",
            "shutter": "Преобразует текст в залипания",
            "available_models": "Выводит доступные модели",
            "ai": "Бот сделает запрос к нейросети",
            "agai": '"Злая" версия gemini',
            "chat": "Начать чат с ИИ",
            "chat_stop": "Остановить чат с ИИ",
            "set_def_model": "Устанавливает ИИ модель по умолчанию",
            "image": "Бот сделает картинку",
            "ocr": "Распознать текст с картинки",
            "translate": "Бот переведёт текст",
            "rp_setup": "Первично настроивает рп команды в вашем чате",
            "rp_add": "Добавляет новую рп команду в ваш чат",
            "rp_list": "Посмотреть список рп команд",
            "rp_remove": "Удаляет существующую рп команду из вашего чата",
            "rp_wipe": "Удаляет все рп команды в чате",
            "video": "Скачать видео",
            "gif": "Конвертирует видео в гифку (не используется)",
            "jpeg": "Шакализирует картинку",
            "set_rank": "Устанавливает ранг",
            "info": "Информация о пользователе",
            "history": "История наказаний пользователя",
            "warn": "Предупреждает пользователя",
            "mute": "Мьютит пользователя",
            "ban": "Банит пользователя",
            "unmute": "Размьючивает пользователя",
            "unban": "Разбанивает пользователя",
            "enable": "Включить функцию в чате",
            "disable": "Выключить функцию в чате",
            "ban_media": "Блокирует часть функций пользователю",
            "unban_media": "Разблокирует часть функций пользователю",
        }

        cmd_detailed_descriptions = {
            "start": "Команда-заглушка. Она нужна для проверки, работает ли бот.",
            "status": "Выводит некоторую информацию о времени работы и загруженности бота.",
            "update": "Обновляет бота до последней доступной на github версии.\n\n📛 <b>Только</b> для персонала",
            "restart": " Перезапускает бота (и вместе с этим обновляет)\n\n📛 <b>Только</b> для персонала",
            "logs": "Отправляет логи\n\n📛 <b>Только</b> для персонала",
            "help": "Команда используется для получения информации о других командах.\nПример <code>/help start</code>.",
            "cancel": "Отменяет текущее действие, работает только с fsm командами, например <code>/rp_add</code>",
            "new_year": "Данная команда позволяет узнать, сколько времени осталось до наступления нового года.\nБот посчитает дни, часы, минуты и секунды до 1 января.",
            "birthdays": "Команда выводит информацию о днях рождения множества кошек.\nВы узнаете, через сколько дней праздновать очередной кошачий день рождения.",
            "weather": "Позволяет узнать погоду, в качестве аргумента принимает имя города.\nПример: <code>/weather Москва</code>",
            "http_cat": "Отправляет в ответ рандомного кота с http.cat.\nПоддерживается ручной ввод http кода.\nПример: <code>/http_cat 100</code>",
            "http_dog": "Отправляет в ответ рандомную собаку с http.dog.\nПоддерживается ручной ввод http кода.\nПример: <code>/http_dog 200</code>",
            "cat": "Отправляет фотку рандомного кота через <a href='https://catass.com'>этот</a> сервис",
            "cat_gif": "Отправляет гифку рандомного кота через <a href='https://catass.com'>этот</a> сервис",
            "shutter": 'Преобразует текст в запинания в стиле "п-по-пожалуйста~~🥺".\nРаботает как по тексту, так и по реплаям.\nПример: <code>/shutter Привет</code>',
            "available_models": "Выводит все доступные модели для использования <code>-m *имя модели*</code> в ИИ командах",
            "ai": "Бот сделает запрос к ИИ с использованием <a href='https://api.onlysq.ru/'>этого</a> API.\n\nПример: <code>/ai Придумай рецепт оладушков.</code>\n\nДобавьте <code>-m *имя модели*</code> для использования конкретной модели, посмотреть доступные модели: <code>/available_models</code>",
            "agai": "Более злая версия gemini, маты, просьбы отправится куда подальше, всё это включено в эту команду.\nИспользуется <a href='https://api.onlysq.ru/'>этот</a> API.\n\nПример: <code>/agai Привет, я умный</code>\n\nДобавьте <code>-m *имя модели*</code> для использования конкретной модели, посмотреть доступные модели: <code>/available_models</code>",
            "chat": "Начинает чат с ИИ.\nИспользуйте <code>-argue</code> для начала спора.\nИспользуется <a href='https://api.onlysq.ru/'>этот</a> API.\n\nОстановить чат можно через <code>/chat_stop</code>",
            "chat_stop": "Останавливает чат с ИИ.\nИспользуется <a href='https://api.onlysq.ru/'>этот</a> API.\nТак-же позволяет администраторам останавливать текущий чат",
            "set_def_model": "Устанавливает ИИ модель из  <a href='https://api.onlysq.ru/'>этого</a> API моделью по умолчанию.\nИспользуйте без аргументов для указания модели по умолчанию.\n<code>/available_models</code> для просмотра доступных моделей\n\nПример: <code>/set_def_model gpt-3.5-turbo</code>",
            "image": "Простой генератор картинок.\nИспользуется <a href='https://api.onlysq.ru/'>этот</a> API.\nПример: <code>/image кошечка плап</code>",
            "search": "Бот сделает запрос в интернет с помощью поисковой модели searchgpt (gpt4-mini).\nИспользуется <a href='https://api.onlysq.ru/'>этот</a> API.\nПример: <code>/search Найди рецепт оладушек</code>",
            "ocr": "Бот с помощью jigsaw ai распознает текст на картинке, работает через прикреплённую картинку/реплай.",
            "translate": "Простой переводчик на основе jigsaw ai.\nПример: <code>/translate en Привет брадок, как дела?</code>\n\n⚠️ Для перевода единичных слов лучше использовать <code>/gemini</code>",
            "rp_setup": "Устанавливает заложенные в бота рп команды в ваш чат.\n<b>ВНИМАНИЕ</b> <i>это перезапишет ваши текущие рп команды</i>.",
            "rp_add": "Добавляет новую рп команду в чат, требует прав администратора",
            "rp_list": "Просмотреть список рп команд в чате",
            "rp_remove": "Удаляет существующую рп команду из чата, требует прав администратора\nПример: <code>/rp_remove тостер</code>",
            "rp_wipe": "Сбрасывает все рп команды в чате, требует прав администратора",
            "video": "Скачивает видео с <a href='https://github.com/yt-dlp/yt-dlp/blob/master/supportedsites.md'>этих</a> сайтов.\n⚠️ Могут быть проблемы с сайтами заблокированными в РФ\nПример: <code>/video https://www.youtube.com/watch?v=dQw4w9WgXcQ</code>",
            "gif": "Конвертирует видео в гифку\nРаботает по реплаям/прикреплённым гифкам",
            "jpeg": "Крайне сильно шакализирует гифку с использованием ffmpeg\nРаботает по реплаям/прикреплённым изображениям",
            "set_rank": "Используется для установки ранга пользователю, ранги нужны для управления доступами к командам.\nДоступ только для ВЛАДЕЛЬЦА чата или Администратора.",
            "info": "Используется для просмотра информации о пользователе, поддерживает реплаи.\nПример: <code>/info 1567704438</code>",
            "history": "Просматривает историю наказаний пользователя, выводит варны, мьюты, баны.\nРаботает по реплаям/@username/ID\nПример: <code>/history @komaru_dude</code>",
            "warn": "Выдаёт предупреждение пользователю. Требует реплай на сообщение или указание айди/юзернейма.\nПример: <code>/warn реплай/@username/ID Нарушение правил</code>",
            "mute": "Выдаёт мут пользователю на указанный срок. Требует реплай или указание пользователя.\nПример: <code>/mute реплай/@username/ID 1h Спам</code>",
            "ban": "Банит пользователя из чата. Требует реплай или указание пользователя.\nПример: <code>/ban реплай/@username/ID Нарушение правил</code>",
            "unmute": "Снимает мут с пользователя. Требует реплай или указание пользователя.\nПример: <code>/unmute реплай/@username/ID</code>",
            "unban": "Разбанивает пользователя, позволяет ему снова войти в чат.\nПример: <code>/unban @username/ID</code>",
            "enable": "Включает функцию, требует права модератора.\nПример: <code>/enable who</code>",
            "disable": "Выключает функцию, требует права модератора.\nПример: <code>/disable who</code>",
            "modules": "<b>Модули</b>\n\nЭто система для управления функциями бота, в основном используется для текстовых триггеров, например 'who'\n\nДля управления используется <code>/enable *имя*</code> и <code>/disable *имя*</code>",
            "ban_media": "Блокирует медиа функции пользователю\n\n📛 <b>Только</b> для персонала",
            "unban_media": "Разблокирует медиа функции пользователю\n\n📛 <b>Только</b> для персонала",
        }

        mod_short_descriptions = {
            "who": 'Написали "это что?" — бот спросит нейросеть и ответит.',
            "tag": "Даёт доступ обычным людям упоминать через /tag и /tagall",
            "autovideo": "Автоматическая загрузка видео",
            "warn": "Позволяет предупреждать пользователей",
            "mute": "Позволяет мьютить пользователей",
            "ban": "Позволяет банить пользователей",
            "senddisabledmsg": "При включении отправляет соо для отключённых фич",
        }

        mod_detailed_descriptions = {
            "who": '💬 Если кто-то ответит на сообщение словами "это что?", бот спросит у нейросети, что это такое.\n\n⚠️ Работает только с текстом',
            "tag": "❇️ При включении функции <b>ЛЮБОЙ</b> человек сможет упоминать других через /tag и /tagall.\n📌 По умолчанию доступ только для модераторов.",
            "autovideo": "🔄 Автоматически загружает видео отправленные в чат.\nРаботают не все сайты из /video.",
            "warn": "📝 Модуль добавляет команду /warn для выдачи предупреждений.",
            "mute": "🔇 Позволяет временно отключать возможность отправки сообщений через /mute.",
            "ban": "📛 Разрешает команду /ban для блокировки пользователей.",
            "senddisabledmsg": "💬 Отправляет сообщение при попытке вызвать отключённую фунцию если включено.",
        }

        parts = message.text.split()

        if len(parts) > 1:
            argument = parts[1].lower()
            cmd_description = cmd_detailed_descriptions.get(argument)
            mod_description = mod_detailed_descriptions.get(argument)
            if cmd_description:
                await message.reply(
                    cmd_description,
                    parse_mode=ParseMode.HTML,
                    disable_web_page_preview=True,
                )
            elif mod_description:
                await message.reply(
                    mod_description,
                    parse_mode=ParseMode.HTML,
                    disable_web_page_preview=True,
                )
            else:
                command_list = "\n".join(
                    f"/{cmd} - {desc}" for cmd, desc in cmd_short_descriptions.items()
                )
                modules_list = "\n".join(
                    f"{mod} - {desc}" for mod, desc in mod_short_descriptions.items()
                )
                await message.reply(
                    f"Неизвестная команда или модуль.\n\n"
                    "Для полного списка используйте: <code>/help</code>\n"
                    "Для подробного описания используйте: <code>/help *команда или модуль*</code>\n"
                    "Пример: <code>/help image</code>",
                    parse_mode=ParseMode.HTML,
                )
        else:
            command_list = "\n".join(
                f"/{cmd} - {desc}" for cmd, desc in cmd_short_descriptions.items()
            )
            modules_list = "\n".join(
                f"{mod} - {desc}" for mod, desc in mod_short_descriptions.items()
            )
            await message.reply(
                f"Доступные команды:\n{command_list}\n\n"
                f"Доступные модули:\n{modules_list}\n\n"
                "Для подробного описания используйте: <code>/help *команда или модуль*</code>\n"
                "Для описания системы модулей используйте: <code>/help modules</code>",
                parse_mode=ParseMode.HTML,
            )
    except Exception:
        await error_report(message, bot, "help", traceback.format_exc())
